* {
 box-sizing: border-box;
}

.row::after {
 content: "";
 clear: both;
 display: table;
}

[class*="col-"] {
 float: left;
 padding: 15px;
 padding-top: 2px;
 padding-bottom: 2px;
}

/* For mobile phones: */
[class*="col-"] {
 width: 100%;
}

@media only screen and (min-width: 0px) {
 .col-m-1 {
  width: 8.33%;
 }
 .col-m-2 {
  width: 16.66%;
 }
 .col-m-3 {
  width: 25%;
 }
 .col-m-4 {
  width: 33.33%;
 }
 .col-m-5 {
  width: 41.66%;
 }
 .col-m-6 {
  width: 50%;
 }
 .col-m-7 {
  width: 58.33%;
 }
 .col-m-8 {
  width: 66.66%;
 }
 .col-m-9 {
  width: 75%;
 }
 .col-m-10 {
  width: 83.33%;
 }
 .col-m-11 {
  width: 91.66%;
 }
 .col-m-12 {
  width: 100%;
 }

 body {
  background-color: #fafafb;
 }

 .request-form-container-row {
  margin-left: 0px;
  margin-right: 0px;
 }

 .request-form-container {
  background-color: #fafafb;
  padding-left: 0px;
  padding-right: 0px;
 }

 .request-form-container .col-m-12,
 .col-m-6,
 .col-m-3 {
  padding-left: 5px;
  padding-right: 5px;
 }

 /* Side Icon Bar Mobile */

 .request-form-sidebar {
  display: block;
  min-height: auto;
  background-color: white;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  position: relative;
  bottom: 5px;
 }

 .vertical-right-border {
  border-right: 1px solid whitesmoke;
 }

 .vertical-left-border {
  border-left: 1px solid whitesmoke;
 }

 .icon-panel-top-border {
  border-top: none;
 }

 .reduce-padding {
  padding-left: 5px;
  padding-right: 5px;
 }
 .side-bar-heading {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  margin-top: 0px;
 }

 .side-bar-heading span {
  color: #00a6f9;
 }

 .request-form-sidebar .col-m-4 {
  text-align: center;
 }

 .request-bar-lifted-icon {
  position: relative;
  bottom: 43px;
 }

 .side-bar-icons {
  height: 40px;
  margin-top: 25px;
 }

 .reduce-top-margin {
  margin-top: 3px;
 }

 .side-bar-icon-text-container {
  font-size: 14px;
  margin-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
 }
 .side-bar-icon-text-container .col-12 {
  padding-left: 0px;
  padding-right: 0px;
 }

 /* request form mobile */

 .request-form-heading-container-mobile {
  background: linear-gradient(to bottom, #00000000, #2e2c47);
  width: 100%;
  bottom: 5px;
  position: absolute;
  height: auto;
  padding: 20px 0px 20px 0px;
  display: block;
  color: white;
 }

 .request-form-heading-container-desktop {
  display: none;
 }

 .request-form-heading {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 0px;
 }

 
 
 .text-input-field {
  width: 100%;
  line-height: 55px;
  font-size: 12px;
  border-radius: 15px;
  background-color: #fefefe;
  margin-top: 5px;
  border: 1px #ebebeb solid;
  padding-left: 15px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
 }

 .section-heading {
  font-size: 14px;
  color: #777777;
 }

 .text-input-field-label {
  color: #00234b;
  font-size: 14px;
  margin-left: 10px;
 }

 .text-area-input-field {
  width: 100%;
  height: 114px;
  font-size: 12px;
  border-radius: 15px;
  background-color: #fefefe;
  margin-top: 5px;
  border: 1px #ebebeb solid;
  padding-left: 15px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
 }

 .text-area-input-field-label {
  color: #00234b;
  font-size: 14px;
  margin-left: 10px;
 }

 .checkbox-field-container {
  border: 1px #ebebeb solid;
  border-radius: 15px;
  max-width: 100%;
  background-color: #fefefe;
  height: 45px;
  vertical-align: middle;
  padding-top: 10px;
  padding-left: 15px;
 }

 .checkbox-field-container-label {
  padding-left: 10px;
  color: #00234b;
  font-size: 14px;
 }

 .input-checkbox {
  transform: scale(1.5);
 }

 .checkbox-field-label-checked {
  color: #3f82ff;
 }

 .invalid-text {
  color: red;
  font-size: 12px;
  position: relative;
  top: -9px;
  background: #fafafb;
  width: fit-content;
  margin-left: 15px;
 }

 .invalid-text-text-area {
  top: -14px;
 }
 .invalid-text-section {
  color: red;
  font-size: 12px;
  position: relative;
  width: fit-content;
  margin-left: 10px;
 }

 .invalid-border {
  border: 1px solid red;
  background-color: #fafafb;
 }

 .blue-bold-text {
  color: #00a6f9;
 }
 

 .requiredIcon {
  font-size: 29px;
  background-color: transparent;
  padding: none;
  position: absolute;
  line-height: 0;
  z-index: 1;
  right: 10px;
  top: 70%;
  color: #ff5457;
  font-weight: 700;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
 }

 .requiredIcon-form-submit
 {
   top: 62%;
 }

 .requiredIcon-text-area {
  font-size: 29px;
  background-color: transparent;
  padding: none;
  position: absolute;
  line-height: 0;
  z-index: 1;
  right: 10px;
  top: 60%;
  color: #ff5457;
  font-weight: 700;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
 }

 .submit-button-container {
  text-align: center;
 }

 .submit-button {
  font-family: "Roboto", sans-serif !important;
  background-color: #3989ea;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  outline: 0 !important;
  height: 50px;
  border-radius: 10px;
  border: none;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
  position: relative;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
 }

 .header-image-container {
  height: 180px;
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  padding: 0px;
 }

 .header-image-container:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0%;
  left: 0%;
  height: 120px;
  background: #fff;
  clip-path: ellipse(50% 15% at 50% 100%);
 }

 /* Header */
 .header-bar {
  margin: auto;
  background-color: #2e2c47;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
  top: 0;
  left: 0;
  height: 75px !important;
 }

 .logo-menu-container {
  width: 90%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 0px;
  transform: translate(-50%, -5%);
  z-index: 10;
 }

 .logo {
  position: absolute;
  top: 75px;
  bottom: 0;
  margin: auto;
  width: 152px !important;
  height: auto !important;
  left: 0px;
 }

 .menu-login-Container {
  height: 35px;
  width: 100px;
  position: absolute;
  right: 40px;
  background-color: #3989ea !important;
  top: 20px;
  border-radius: 5px;
  display: none;
 }

 .login-button {
  background-color: #3989ea !important;
  color: #fff !important;
  width: 83px;
  height: 32px;
  font-size: 16px !important;
  line-height: 2em !important;
  padding: 0px !important;
  text-transform: uppercase;
  font-weight: 500 !important;
  position: relative;
  top: 0;
  margin: -0.5em 0;
  text-decoration: none;
 }

 .menu-icon-container {
  position: absolute;
  right: 0px;
  top: 27px;
 }

 /* Footer */

 .footer-container {
  margin: auto;
  min-height: 60px;
  height: auto;
  color: white;
  text-align: center;
 }

 .footer-container .col-m-12 {
  padding-bottom: 10px;
  padding-top: 10px;
 }

 .footer-col {
  background-color: #303030;
  margin-top: 0px;
  position: static;
  bottom: 0px;
 }

 .social-icon {
  padding-left: 13px;
 }

 .footer-links a {
  text-decoration: none;
  color: white;
 }
 .footer-links span {
  padding-left: 5px;
  padding-right: 5px;
 }

 /* PhotoUpload mobile */
 .UploadPhoto-container {
  min-height: 60px;
  border-radius: 15px;
  border: 1px solid #ebebeb;
  margin-top: 25px;
  margin-bottom: 5px;
  background-color: #fefefe;
 }
 .UploadPhoto-heading {
  font-weight: bold;
  position: relative;
  font-size: 16px;
  top: 16px;
  right: -20px;
  float: left;
  color: #2e2c47;
 }

 .UploadPhoto-Icon {
  font-weight: bold;
  position: relative;
  top: 17px;
  left: -20px;
  float: right;
  font-size: 17px;
  background-color: #2e2c47;
  color: white;
  border-radius: 28px;
  width: 28px;
  text-align: center;
  padding-bottom: 5px;
 }

 .UploadPhoto-Content {
  min-height: 50%;
  font-weight: bold;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 70%;
  margin-left: 15%;
  margin-top: 13%;
  margin-bottom: 1%;
  border-radius: 15px;
  border: 1px solid whitesmoke;
  background-color: #fefefe;
 }

 /* PromoCode mobile*/
 .PromoCode-container {
  min-height: 60px;
  border-radius: 15px;
  border: 1px solid #ebebeb;
  background-color: #fefefe;
 }

 .PromoCode-heading {
  font-weight: bold;
  position: relative;
  font-size: 16px;
  top: 16px;
  right: -20px;
  float: left;
  color: #2e2c47;
 }

 .PromoCode-Icon {
  font-weight: bold;
  position: relative;
  top: 17px;
  left: -20px;
  float: right;
  font-size: 17px;
  background-color: black;
  color: white;
  border-radius: 52px;
  width: 28px;
  text-align: center;
  padding-bottom: 5px;
 }

 .PromoCode-Content {
  min-height: 50%;
  font-weight: bold;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 70%;
  margin-left: 15%;
  margin-top: 13%;
  margin-bottom: 1%;
  border-radius: 15px;
  border: 1px solid whitesmoke;
  background-color: #fefefe;
 }

 /* Form loading */
 .form-loading-text-container {
  text-align: center;
  margin-top: 50px;
 }

 /* Search icon */
 .search-Icon-Container
 {
  display: block;
  position: absolute;
  right: 36px;
  top: 28px;
 }
}

@media only screen and (min-width: 600px) {
 /* For desktop: */
 .col-1 {
  width: 8.33%;
 }
 .col-2 {
  width: 16.66%;
 }
 .col-3 {
  width: 25%;
 }
 .col-4 {
  width: 33.33%;
 }
 .col-5 {
  width: 41.66%;
 }
 .col-6 {
  width: 50%;
 }
 .col-7 {
  width: 58.33%;
 }
 .col-8 {
  width: 66.66%;
 }
 .col-9 {
  width: 75%;
 }
 .col-10 {
  width: 83.33%;
 }
 .col-11 {
  width: 91.66%;
 }
 .col-12 {
  width: 100%;
 }

 body {
  background-color: #fafafb;
 }

 .menu-login-Container {
  display: block;
 }

 .header-image-container {
  height: 350px;
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  padding: 0px;
 }

 .header-image-container:after {
  content: "";
  position: unset;
  bottom: 0;
  right: 0;
  left: 0;
  height: 0px;
  background: #fff;
  -webkit-clip-path: ellipse(50% 50% at 50% 100%);
  clip-path: ellipse(50% 50% at 50% 100%);
 }

 .request-form-container-row {
  margin-left: 150px;
  margin-right: 150px;
 }

 .request-form-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 89%;
 }

 /* input field desktop */

 .input-text-field-container {
  min-height: 100px;
 }

 .text-input-field {
  width: 100%;
  height: 55px;
  font-size: 12px;
  border-radius: 15px;
  background-color: #f9f9f9;
  margin-top: 5px;
  border: 1px #ebebeb solid;
  padding-left: 15px;
 }

 .text-input-field-label {
  color: #00234b;
  font-size: 14px;
  margin-left: 10px;
 }

 .text-area-input-field {
  width: 100%;
  height: 114px;
  font-size: 12px;
  border-radius: 15px;
  background-color: #f9f9f9;
  margin-top: 5px;
  border: 1px #ebebeb solid;
  padding-left: 15px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
 }

 .text-area-input-field-label {
  color: #00234b;
  font-size: 14px;
  margin-left: 10px;
 }

 .checkbox-field-container {
  border: 1px #ebebeb solid;
  border-radius: 15px;
  max-width: 100%;
  background-color: #f9f9f9;
  height: 45px;
  vertical-align: middle;
  padding-top: 10px;
  padding-left: 15px;
 }

 .invalid-text {
  color: red;
  font-size: 12px;
  position: relative;
  top: -9px;
  background: white;
  width: fit-content;
  margin-left: 15px;
 }

 .invalid-text-text-area {
  top: -14px;
 }

 .invalid-border {
  border: 1px solid red;
  background-color: white;
 }

 /* Side Icon Bar desktop */

 .request-form-sidebar {
  display: block;
  background-color: white;
  color: white;
  border-radius: 15px;
  margin-left: 2%;
  min-height: 1000px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-image: url("~./images/side-bar-background.png");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-right: 0px;
  padding-left: 0px;
  width: 10%;
  float: right;
  margin-right: 100px;
  position: unset;
 }

 .request-form-sidebar span {
  font-weight: bold;
  color: darkblue;
  font-size: 35px;
  margin-bottom: 25px;
 }

 .side-bar-heading {
  font-size: 16px;
  margin-bottom: 0px;
  margin-top: 30px;
 }
 .side-bar-heading span {
  color: #00a6f9;
  font-size: 23px;
 }

 .side-bar-icons {
  height: 57px;
  margin-top: 25px;
 }

 .side-bar-icon-text-container {
  margin-bottom: 25px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 14px;
  font-weight: bold;
 }

 .vertical-right-border {
  border-right: none;
 }

 .vertical-left-border {
  border-left: none;
 }

 .icon-panel-top-border {
  display: block;
  border-top: 1px solid #8a4b7e;
 }

 .reduce-padding {
  padding-left: 5px;
  padding-right: 5px;
 }

 .request-bar-lifted-icon {
  position: unset;
  /* bottom: 43px; */
 }

 .request-form-heading-container-desktop {
  background: none;
  width: 100%;
  position: unset;
  height: auto;
  padding: 0px;
  display: block;
  color: black;
 }
 .request-form-heading-container-mobile {
  display: none;
 }

 .request-form-heading {
  text-align: center;
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 15px;
 }

 /* Footer desktop*/

 .footer-container {
  margin: auto;
  min-height: 44px;
  height: auto;
  color: white;
  text-align: center;
 }

 .footer-container .col-12 {
  padding-bottom: 10px;
  padding-top: 10px;
 }

 .footer-col {
  background-color: #303030;
  margin-top: 25px;
  position: static;
  bottom: 0px;
 }

 .icon-container {
  float: right;
  text-align: left;
  padding-left: 0px;
 }

 .link-container {
  float: right;

  text-align: right;
  padding-right: 36px;
 }
 .copyright-container {
  float: left;
 }

 .social-icon {
  padding-left: 13px;
 }

 .footer-links a {
  text-decoration: none;
  color: white;
 }
 .footer-links span {
  padding-left: 15px;
  padding-right: 15px;
 }

 /* Picture upload */
 .UploadPhoto-container {
  min-height: 60px;
  border-radius: 15px;
  border: 1px solid #ebebeb;
  background-color: #f9f9f9;
 }

 .UploadPhoto-Content {
  margin-top: 5%;
 }

 /* promo code desktop */
 .PromoCode-container {
  min-height: 60px;
  border-radius: 15px;
  border: 1px solid #ebebeb;
  background-color: #f9f9f9;
 }

 .PromoCode-Content {
  margin-top: 5%;
 }

 /* Submit button */

 .submit-button-container {
  text-align: center;
 }

 .submit-button {
  width: 30%;
 }

 /* Form loading */
 .form-loading-text-container {
  text-align: center;
  margin-top: 50px;
  height: 450px;
 }

 .blue-bold-text {
  color: #00a6f9;
 }

 .requiredIcon{
   top: 62px;
 }

 /* Search icon */
 .search-Icon-Container
 {
   display: none;
 }
}
